# TCC

./: Bruno Zanholo.doc  File.txt  README.md  TCC.sln  sql.sql
TCC.BackEnd.API.CadastrosAtivos/: Dockerfile  Program.cs  Startup.cs  TCC.BackEnd.API.CadastrosAtivos.csproj
TCC.BackEnd.API.CadastrosAtivos/Controllers/: TesteController.cs
TCC.BackEnd.API.CadastrosAtivos/Properties/: launchSettings.json
TCC.BackEnd.API.ComunicacaoSeguranca/: Dockerfile  Program.cs  Startup.cs  TCC.BackEnd.API.ComunicacaoSeguranca.csproj  appsettings.Development.json  appsettings.json
TCC.BackEnd.API.ComunicacaoSeguranca/Controllers/: PlanosAcaoController.cs
TCC.BackEnd.API.ComunicacaoSeguranca/Properties/: launchSettings.json
TCC.BackEnd.API.ComunicacaoSeguranca/Properties/PublishProfiles/: api-tcc-seguranca - FTP.pubxml  api-tcc-seguranca - Web Deploy.pubxml
TCC.BackEnd.API.Core/: TCC.BackEnd.API.Core.csproj
TCC.BackEnd.API.Core/Data/: CoreContext.cs
TCC.BackEnd.API.Core/Models/: Afetado.cs  Area.cs  Atividade.cs  Incidente.cs  PlanoAcao.cs  Sensor.cs
TCC.BackEnd.API.Inteligencia/: Dockerfile  Program.cs  Startup.cs
TCC.BackEnd.API.Inteligencia/Controllers/: ValuesController.cs
TCC.BackEnd.API.Inteligencia/Properties/: launchSettings.json
TCC.BackEnd.API.Monitoramento/: Dockerfile  Program.cs  Startup.cs  TCC.BackEnd.API.Monitoramento.csproj  appsettings.Development.json  appsettings.json
TCC.BackEnd.API.Monitoramento/Controllers/: AfetadosController.cs  AreasController.cs  AtividadesController.cs  IncidentesController.cs  SensoresController.cs  ValuesController.cs
TCC.BackEnd.API.Monitoramento/Data/: TCCBackEndAPIMonitoramentoContext.cs
TCC.BackEnd.API.Monitoramento/Models/: Sensor.cs
TCC.BackEnd.API.Relatorios/: Dockerfile  Program.cs  Startup.cs
TCC.BackEnd.API.Relatorios/Controllers/: ValuesController.cs
TCC.FrontEnd/: Dockerfile  Program.cs  Startup.cs  TCC.FrontEnd.csproj  appsettings.Development.json  appsettings.json
TCC.IdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  TCC.IdentityServer.csproj  appsettings.Development.json  appsettings.json
TCC.IdentityServer/Models/: ErrorViewModel.cs
TCC.IdentityServer/Properties/: launchSettings.json
TCC.IdentityServer/Properties/PublishProfiles/: api-tcc-autenticacao - FTP.pubxml  api-tcc-autenticacao - Web Deploy.pubxml
TCC.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
TCC.IdentityServer/Views/Shared/: _Layout.cshtml
TCC.IdentityServer/wwwroot/css/: site.css  site.less
WTCC.BackEnd.API.ComunicacaoSeguranca/: Dockerfile  Program.cs  Startup.cs  TCC.BackEnd.API.ComunicacaoSeguranca.csproj
WTCC.BackEnd.API.ComunicacaoSeguranca/Controllers/: NotificacaoController.cs  ValuesController.cs
(+30 files in other folders)
